# spring-read-write-splitting

./: README.md  pom.xml
src/main/java/com/nextyu/spring/datasource/: DataSourceHolder.java  DynamicDataSource.java  DynamicDataSourceTransactionManager.java
